<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      
    .a {
        width: 100%;
        height: 100vh;
        display: flex;
        background: linear-gradient(rgb(13, 53, 146),rgb(89, 83, 246),rgb(45, 28, 234));
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
    .a h1 {
        color: black;
        font-weight: 700;
        font-size: 35px;
        text-align: center;
    }
      
    .b {
        display: flex;
        width: 40%;
        height: 190px;
        justify-content: space-between;
        background-color: gainsboro;
        align-items: center;
        border-radius: 10px;
        padding: 50px 20px;
    }
      
    .c {
        flex-basis: 32%;
        text-align: center;
    }
      
    .c label {
        font-size: 30px;
        font-weight: 2000;
        margin-bottom: 10px;
        color: black;
    }
      
    .c input {
        width: 150px;
        height: 30px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }
</style>    
</head>
<body>
    <div class="a">
        <h1>Temperature Converter</h1><br>
        <div class="b">
            <div class="c">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
            <div class="c">
                <label>Celsius</label>
                <input type="number" id="celsius">
            </div>
      
            <div class="c">
                <label>Kelvin</label>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>
      
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
          
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
          
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
                fahrenheit.value = parseFloat(f.toFixed(2));
      
      let c = (parseFloat(kelvin.value) - 273.15);
      celsius.value = parseFloat(c.toFixed(2));
  }
</script>
</body>
</html>
